/*.carousel-control-prev{

}
.weget-accueil {
  position: fixed;
  z-index: 2;
}
*/
<<<<<<< HEAD
=======



 
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	
	
}

/* Header/Blog Title */


/* Style the top navigation bar */


/* Create two unequal columns that floats next to each other */
/* Left column */
/*.leftcolumn {   
	float: left;
	width: 75%;
	text-align: center;
}
*/
/* Right column */
/*.rightcolumn {
	float: left;
	width: 25%;
	background-color: white;
	padding-left: 20px;
}
*/
/* Fake image */
.fakeimg {
	background-color:#fefdfe;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card {
	background-color: white;
	z-index: 0;
	height: 250px;
}

.row > .column {
	padding: 0 8px;
  }
  
/*  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  */
  .column {
	float: left;
	width: 25%;
  }

img{
	margin-bottom: -4px;
}



/*

.car {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	padding: 20px;
	z-index: 0;
}

.car > div{
	background:rgb(181, 196, 240);
	width: 100px;
    margin: 3px;
    text-align: center;
	line-height: 30px;
	
    font-size:medium;

}

.icon {
	font-size: 3em;
	display: block;
	margin-bottom: 5px;
}
*/

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
	z-index: 0;
}


/*
.rech{
	display: flex;
	flex-grow:1;

}

.rech > div{

	border-color: transparent;
	box-shadow: 1 3 2 1px rgba(0,0,0,.5);
	height: auto!important;
	padding: 2;
	vertical-align: middle;
	width: 100%;
	border: 1px solid #f2f2f2;
	border-radius: 2px;
	margin: 0%;
}

*/

.contenair-row{
	display: flex;
	flex-wrap: nowrap;
	border-color: transparent;
	box-shadow: 1 0 2 1px rgba(0,0,0,.5);
	height: auto!important;
	padding: 10;
	vertical-align: middle;
	width: auto!important;
	
	border-radius: 2px;
	margin: 3%;

}
.col-sm-3{
   
  padding: 0px;
  width: 100%;
  height: 150px;

  
  
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  
 padding: 5px;
  margin: 3px;
  list-style: none;
  
  
 
  display: -webkit-flex;
  

  -webkit-flex-flow: row wrap;
  
 
}

.loading,.loading>td,.loading>th,.nav li.loading.active>a,.pagination li.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
    background-size: 40px 40px;
animation: 2s linear 0s normal none infinite progress-bar-stripes;
-webkit-animation: progress-bar-stripes 2s linear infinite;
}
.btn.btn-default.loading,input[type="text"].loading,select.loading,textarea.loading,.well.loading,.list-group-item.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
background-image: linear-gradient(45deg, rgba(235, 235, 235, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(235, 235, 235, 0.15) 50%, rgba(235, 235, 235, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
    height:40px;
	margin-top: 8px;
	line-height: 25px;
}






#myVideo {
	width:100%; 
    height:50%;
}

.form-field{
	display:flex;
	
}

.field{
width: 100%;
flex-wrap:wrap;
margin-right: 8px;
color:white;

}
.field:last-child {
	margin-right: 0;
}
@media(max-width:767px){
	.form-field{
		display: flex;
		flex-wrap: wrap;
	}
}
.form-field a,.field-span{
	height:40px;
	margin-top: 8px;
	line-height: 25px;
	color:white;
}
.field-span{
	background: #d6d1c9;
    border-radius: 4px;
    padding: 10px 5px;
    text-align: center;
    margin-right: 2px;
	width: 25%;
	
    
}



.cardes {
	overflow: hidden;
	position: relative;
	border: 1px solid #CCC;
	border-radius: 8px;
	text-align: center;
	padding: 0;
	background-color: #e4f80900;
	color: rgb(0, 0, 0);
  }
  
  .cardes .header-bg {
	/* This stretches the canvas across the entire hero unit */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	border-bottom: 1px #FFF solid;
	/* This positions the canvas under the text */
	z-index: 1;
  }
  .cardes .avatar {
	position: relative;
	margin-top: 15px;
	z-index: 90;
  }
  
  .cardes .avatar img {
	width: 90px;
	height: 100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid rgba(0,0,30,0.8);
  }
  


  .group {
	border-radius: 9999px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
	height: 150px;
	margin: 0 20px;
	overflow: hidden;
	width: 150px;
  }
  
  .group > div {
	background-color: #333;
	background-position: 50% 50%;
	background-size: cover;
	float: left;
	height: 100%;
	width: 50%;
  }
  
  .group > div:first-child:last-child {
	width: 100%;
  }
  
  .group > div:last-child:nth-child(3),
  .group > div:nth-child(2):nth-last-child(2)
  {
	height: 50%;
  }


  .info {
  
    position: relative;
    animation: myfirst 5s linear 2s infinite alternate; 
    text-align:center;
	color:white;
	border-radius: 3px;

}

@-webkit-keyframes myfirst {
    0%   {color:red; left:0px; }
    25%  {color:yellow; left:200px; }
    50%  {color:blue; left:0px; }
    75%  {color:green; left:0px; }
    100% {color:red; left:0px;}
}

@keyframes myfirst {
    0%   {color:red; left:0px;}
    25%  {color:yellow; left:0px;}
    50%  {color:blue; left:0px; }
    75%  {color:green; left:0px; }
    100% {color:red; left:0px;}
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
	.topnav a {
			float: none;
			width: 100%;
	}
}



  





>>>>>>> develop



 
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	
	
}

/* Header/Blog Title */


/* Style the top navigation bar */


/* Create two unequal columns that floats next to each other */
/* Left column */
/*.leftcolumn {   
	float: left;
	width: 75%;
	text-align: center;
}
*/
/* Right column */
/*.rightcolumn {
	float: left;
	width: 25%;
	background-color: white;
	padding-left: 20px;
}
*/
/* Fake image */
.fakeimg {
	//background-color:hsla(300, 33%, 99%, 1);
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card {
	background-color: white;
	z-index: 0;
	height: 300px;
}
.card-pub{
	background-color: white;
	z-index: 0;
	height: 360px;
	box-shadow: 0 8px 8px hsla(0, 0%, 62%, 0.5);
}
.row > .column {
	padding: 0 8px;
  }
  
/*  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  */
  .column {
	float: left;
	width: 25%;
  }

img{
	margin-bottom: -4px;
}



/*

.car {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	padding: 20px;
	z-index: 0;
}

.car > div{
	background:hsla(225, 66%, 83%, 1);
	width: 100px;
    margin: 3px;
    text-align: center;
	line-height: 30px;
	
    font-size:medium;

}

.icon {
	font-size: 3em;
	display: block;
	margin-bottom: 5px;
}
*/

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
	z-index: 0;
}


/*
.rech{
	display: flex;
	flex-grow:1;

}

.rech > div{

	border-color: transparent;
	box-shadow: 1 3 2 1px hsla(0, 0%, 0%, 0.5);
	height: auto!important;
	padding: 2;
	vertical-align: middle;
	width: 100%;
	border: 1px solid hsla(0, 0%, 95%, 1);
	border-radius: 2px;
	margin: 0%;
}

*/

.contenair-row{
	display: flex;
	flex-wrap: nowrap;
	//border-color: transparent;
	box-shadow: 1 0 2 1px hsla(0, 0%, 0%, 0.5);
	height: auto!important;
	padding: 10;
	vertical-align: middle;
	width: auto!important;
	
	border-radius: 2px;
	margin: 3%;

}
.col-sm-3{
   
  padding: 0px;
  width: 100%;
  height: 150px;

  
  
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  
 padding: 5px;
  margin: 3px;
  list-style: none;
  
  
 
  display: -webkit-flex;
  

  -webkit-flex-flow: row wrap;
  
 
}

.loading,.loading>td,.loading>th,.nav li.loading.active>a,.pagination li.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
    background-image: linear-gradient(45deg, hsla(0, 0%, 100%, 0.15) 25%, hsla(0, 0%, 0%, 0) 25%, hsla(0, 0%, 0%, 0) 50%, hsla(0, 0%, 100%, 0.15) 50%, hsla(0, 0%, 100%, 0.15) 75%, hsla(0, 0%, 0%, 0) 75%, hsla(0, 0%, 0%, 0));
    background-size: 40px 40px;
animation: 2s linear 0s normal none infinite progress-bar-stripes;
-webkit-animation: progress-bar-stripes 2s linear infinite;
}
.btn.btn-default.loading,input[type="text"].loading,select.loading,textarea.loading,.well.loading,.list-group-item.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
background-image: linear-gradient(45deg, hsla(0, 0%, 92%, 0.15) 25%, hsla(0, 0%, 0%, 0) 25%, hsla(0, 0%, 0%, 0) 50%, hsla(0, 0%, 92%, 0.15) 50%, hsla(0, 0%, 92%, 0.15) 75%, hsla(0, 0%, 0%, 0) 75%, hsla(0, 0%, 0%, 0));
    height:40px;
	margin-top: 8px;
	line-height: 25px;
}






#myVideo {
	width:100%; 
    height:50%;
}

.form-field{
	display:flex;
	
}

.field{
width: 100%;
flex-wrap:wrap;
margin-right: 8px;
color:white;

}
.field:last-child {
	margin-right: 0;
}
@media(max-width:767px){
	.form-field{
		display: flex;
		flex-wrap: wrap;
	}
}
.form-field a,.field-span{
	height:40px;
	margin-top: 8px;
	line-height: 25px;
	color:white;
}
.field-span{
	background: hsla(37, 14%, 81%, 1);
    border-radius: 4px;
    padding: 10px 5px;
    text-align: center;
    margin-right: 2px;
	width: 25%;
	
    
}



.cardes {
	overflow: hidden;
	position: relative;
	border: 1px solid hsla(0, 0%, 80%, 1);
	border-radius: 8px;
	text-align: center;
	padding: 0;
	background-color: #e4f80900;
	color: hsla(0, 0%, 0%, 1);
  }
  
  .cardes .header-bg {
	/* This stretches the canvas across the entire hero unit */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	border-bottom: 1px hsla(0, 0%, 100%, 1) solid;
	/* This positions the canvas under the text */
	z-index: 1;
  }
  .cardes .avatar {
	position: relative;
	margin-top: 15px;
	z-index: 90;
  }
  
  .cardes .avatar img {
	width: 90px;
	height: 100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid hsla(240, 100%, 6%, 0.8);
  }
  


  .group {
	border-radius: 9999px;
	box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.3);
	height: 150px;
	margin: 0 20px;
	overflow: hidden;
	width: 150px;
  }
  
  .group > div {
	background-color: hsla(0, 0%, 20%, 1);
	background-position: 50% 50%;
	background-size: cover;
	float: left;
	height: 100%;
	width: 50%;
  }
  
  .group > div:first-child:last-child {
	width: 100%;
  }
  
  .group > div:last-child:nth-child(3),
  .group > div:nth-child(2):nth-last-child(2)
  {
	height: 50%;
  }


  .info {
  
    position: relative;
    animation: myfirst 5s linear 2s infinite alternate; 
    text-align:center;
	color:white;
	border-radius: 3px;

}

.service-wrapper{
	margin-top: 15px;
}

@-webkit-keyframes myfirst {
    0%   {color:red; left:0px; }
    25%  {color:yellow; left:200px; }
    50%  {color:blue; left:0px; }
    75%  {color:green; left:0px; }
    100% {color:red; left:0px;}
}

@keyframes myfirst {
    0%   {color:red; left:0px;}
    25%  {color:yellow; left:0px;}
    50%  {color:blue; left:0px; }
    75%  {color:green; left:0px; }
    100% {color:red; left:0px;}
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
	.topnav a {
			float: none;
			width: 100%;
	}
}

.title{
	font-family: Roboto, arial;
	font-size: 2em;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	color: hsla(0, 0%, 27%, 1);
	margin: 45px 0 25px 0;
}